
import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import StudentLayout from '../../layouts/StudentLayout';
import { Search, PlayCircle, Award, MoreVertical, Clock, Filter } from 'lucide-react';
import { EnrolledCourse } from '../../types';
import { MOCK_COURSES } from '../../constants';

// Mock data specific for this page
const MY_COURSES: EnrolledCourse[] = [
  {
    ...MOCK_COURSES[0],
    progress: 75,
    totalLessons: 42,
    completedLessons: 31,
    lastAccessed: '2h atrás',
  },
  {
    ...MOCK_COURSES[3],
    progress: 30,
    totalLessons: 28,
    completedLessons: 8,
    lastAccessed: '2 dias atrás',
  },
  {
    ...MOCK_COURSES[7],
    progress: 10,
    totalLessons: 60,
    completedLessons: 6,
    lastAccessed: '1 semana atrás',
  },
  {
    ...MOCK_COURSES[1],
    progress: 100,
    totalLessons: 35,
    completedLessons: 35,
    lastAccessed: '1 mês atrás',
  },
  {
    ...MOCK_COURSES[2],
    progress: 0,
    totalLessons: 20,
    completedLessons: 0,
    lastAccessed: 'Nunca acessado',
  }
];

const MyCoursesPage: React.FC = () => {
  const [activeTab, setActiveTab] = useState<'all' | 'in-progress' | 'completed'>('all');
  const [searchQuery, setSearchQuery] = useState('');

  // Filter logic
  const filteredCourses = MY_COURSES.filter(course => {
    const matchesSearch = course.title.toLowerCase().includes(searchQuery.toLowerCase()) || 
                          course.instructor.toLowerCase().includes(searchQuery.toLowerCase());
    
    if (!matchesSearch) return false;

    if (activeTab === 'completed') return course.progress === 100;
    if (activeTab === 'in-progress') return course.progress > 0 && course.progress < 100;
    
    return true; // 'all'
  });

  return (
    <StudentLayout>
      <div className="max-w-6xl mx-auto">
        
        {/* Header Section */}
        <div className="mb-8">
          <h1 className="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Meus Cursos</h1>
          <p className="text-gray-500">Gerencie seu aprendizado e acompanhe seu progresso.</p>
        </div>

        {/* Toolbar (Tabs & Search) */}
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
          
          {/* Tabs */}
          <div className="flex bg-gray-100 p-1 rounded-lg">
            <TabButton 
              active={activeTab === 'all'} 
              onClick={() => setActiveTab('all')} 
              label="Todos" 
              count={MY_COURSES.length}
            />
            <TabButton 
              active={activeTab === 'in-progress'} 
              onClick={() => setActiveTab('in-progress')} 
              label="Em Andamento" 
            />
            <TabButton 
              active={activeTab === 'completed'} 
              onClick={() => setActiveTab('completed')} 
              label="Concluídos" 
            />
          </div>

          {/* Search */}
          <div className="relative w-full md:w-72">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
            <input 
              type="text" 
              placeholder="Buscar curso..." 
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full pl-10 pr-4 py-2 bg-white border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-brand-green/20 focus:border-brand-green transition-all"
            />
          </div>
        </div>

        {/* Courses Grid */}
        {filteredCourses.length > 0 ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredCourses.map((course) => (
              <CourseProgressCard key={course.id} course={course} />
            ))}
          </div>
        ) : (
          <div className="text-center py-20 bg-gray-50 rounded-2xl border border-dashed border-gray-200">
            <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <Search className="w-8 h-8 text-gray-400" />
            </div>
            <h3 className="text-lg font-bold text-gray-900 mb-1">Nenhum curso encontrado</h3>
            <p className="text-gray-500 text-sm">Tente ajustar seus filtros ou buscar por outro termo.</p>
          </div>
        )}

      </div>
    </StudentLayout>
  );
};

// --- Sub-components ---

const TabButton = ({ active, onClick, label, count }: any) => (
  <button
    onClick={onClick}
    className={`
      px-4 py-1.5 rounded-md text-sm font-medium transition-all flex items-center gap-2
      ${active 
        ? 'bg-white text-brand-dark shadow-sm' 
        : 'text-gray-500 hover:text-gray-700 hover:bg-gray-200/50'}
    `}
  >
    {label}
    {count !== undefined && (
      <span className={`text-xs px-1.5 py-0.5 rounded-full ${active ? 'bg-brand-green/10 text-brand-green' : 'bg-gray-200 text-gray-600'}`}>
        {count}
      </span>
    )}
  </button>
);

// Added React.FC typing to fix 'key' prop error in map
const CourseProgressCard: React.FC<{ course: EnrolledCourse }> = ({ course }) => {
  const isCompleted = course.progress === 100;

  return (
    <div className="bg-white rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all flex flex-col h-full group overflow-hidden">
      {/* Image Area */}
      <Link to={`/aluno/sala-de-aula/${course.id}`} className="relative h-40 w-full overflow-hidden block">
        <img 
          src={course.imageUrl} 
          alt={course.title}
          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
        />
        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors"></div>
        
        {/* Status Badge */}
        <div className="absolute top-3 right-3">
          {isCompleted ? (
            <span className="bg-green-500 text-white text-xs font-bold px-2 py-1 rounded-md shadow-sm flex items-center gap-1">
              <Award className="w-3 h-3" /> Concluído
            </span>
          ) : course.progress > 0 ? (
            <span className="bg-white/90 backdrop-blur-sm text-brand-dark text-xs font-bold px-2 py-1 rounded-md shadow-sm">
              Em andamento
            </span>
          ) : (
             <span className="bg-gray-800/80 backdrop-blur-sm text-white text-xs font-bold px-2 py-1 rounded-md shadow-sm">
              Não iniciado
            </span>
          )}
        </div>
      </Link>

      {/* Content */}
      <div className="p-5 flex-1 flex flex-col">
        <div className="flex justify-between items-start mb-2">
          <span className="text-xs font-bold text-gray-400 uppercase tracking-wider">{course.category}</span>
          <button className="text-gray-300 hover:text-gray-600">
            <MoreVertical className="w-4 h-4" />
          </button>
        </div>

        <Link to={`/aluno/sala-de-aula/${course.id}`} className="block">
          <h3 className="font-bold text-gray-900 mb-1 line-clamp-2 group-hover:text-brand-green transition-colors">
            {course.title}
          </h3>
        </Link>
        <p className="text-sm text-gray-500 mb-4">{course.instructor}</p>

        {/* Progress Section */}
        <div className="mt-auto pt-4 border-t border-gray-50">
          {!isCompleted ? (
            <>
              <div className="flex justify-between text-xs font-medium text-gray-500 mb-1.5">
                <span>{course.progress}% concluído</span>
                <span>{course.completedLessons}/{course.totalLessons} aulas</span>
              </div>
              <div className="w-full bg-gray-100 rounded-full h-1.5 mb-4">
                <div 
                  className="bg-brand-green h-1.5 rounded-full transition-all duration-500" 
                  style={{ width: `${course.progress}%` }}
                ></div>
              </div>
              <Link 
                to={`/aluno/sala-de-aula/${course.id}`}
                className="w-full flex items-center justify-center gap-2 bg-brand-green text-white font-bold py-2.5 rounded-lg hover:bg-brand-dark transition-colors text-sm"
              >
                <PlayCircle className="w-4 h-4" />
                {course.progress > 0 ? 'Continuar Aula' : 'Iniciar Curso'}
              </Link>
            </>
          ) : (
            <>
               <div className="flex items-center gap-2 text-xs text-green-600 font-medium mb-4 bg-green-50 p-2 rounded-lg">
                  <Award className="w-4 h-4" />
                  <span>Certificado disponível</span>
               </div>
               <button className="w-full flex items-center justify-center gap-2 bg-white border border-gray-200 text-gray-700 font-bold py-2.5 rounded-lg hover:bg-gray-50 transition-colors text-sm">
                Ver Certificado
              </button>
            </>
          )}
        </div>
      </div>
    </div>
  );
};

export default MyCoursesPage;
